<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="logof.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f9f9f9;
            padding: 0 8px;
        }

        .logo img {
            width: 21%;
            filter: brightness(0.7);
            padding: 2px 0;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            padding-right: 12px;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links li a {
            text-decoration: none;
            color: #211f2c;
            font-family: "Jost", sans-serif;
            font-size: 19px;
            font-weight: 600;
        }

        .nav-links li a:hover {
            color: #c8a676;
        }

        #about {
            color: #c8a676;
        }
        .menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        .menu-toggle {
            display: none;
        }

        .about {
            width: 100%;
            height: 60vh;
            background-image: url("image-modern-bed3.jpg");
            background-size: cover;
            background-position: center;
            margin-bottom: 70px;
        }

        .header {
            width: 100%;
            height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-shadow: 2px 2px 4px rgba(50, 50, 50, 0.7);
            background-color: rgb(0 0 0 / 40%);
            font-family: 'poppins', sans-serif;
            filter: brightness(1);
            /* position: relative; */
        }

        .header h1 {
            font-size: 50px;
            color: #f9f9f9;
        }

        .header p {
            font-size: 14px;
            color: rgb(206, 206, 206);
        }

        .both {
            max-width: 2100px;
        }

        .us {
            width: 90%;
            height: 650px;
            margin: auto;
            display: flex;
            gap: 40px;
            justify-content: center;
        }

        .img {
            width: 550px;
            height: 650px;
        }

        .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 20px;
        }

        .content {
            width: 550px;
            height: 650px;
            border: 2px solid #211f2c;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
            font-family: "Jost", sans-serif;
        }

        .content h1 {
            font-size: 30px;
        }

        .content p {
            font-size: 16px;
        }

        .footer {
            background-color: #272535;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 80px;
            /* height: 450px; */
        }

        .foot {
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 80px 0 0 0;
        }

        .foot1 {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .foot1 h2 {
            color: #c4a676;
            font-family: "Playfair", serif;
            font-weight: inherit;
            font-size: 24px;
        }

        .foot1 li {
            color: #f9f9f9;
            line-height: 30px;
            list-style: none;
            font-family: "Jost", sans-serif;
        }

        .foot1 a {
            color: #f9f9f9;
            text-decoration: none;
        }

        .foot1 a:hover {
            color: #c8a676;
            text-decoration: underline;
        }

        .foot1 p {
            color: white;
            font-family: "Jost", sans-serif;
        }

        .form {
            display: flex;
        }

        .control {
            display: block;
            width: 50%;
            padding: 10px 10px;
            font-size: 1.25rem;
            font-weight: 400;
            line-height: 1.5;
            color: white;
            background-color: #ffffff30;
            background-clip: padding-box;
            border: 1px solid #676767;
            appearance: none;
            border-top-left-radius: .375rem;
            border-bottom-left-radius: .375rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            outline: none;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            border: 0;
            font-weight: 600;
            cursor: pointer;
            user-select: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            font-size: 1rem;
            line-height: 1rem;
            justify-content: center;
            padding: .1rem 1rem;
            color: #141414;
            border: 2px solid rgba(0, 0, 0, 0);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            text-align: center;
            text-decoration: none;
            --box-shadow-color: #c8a676;
            background-color: #c8a676;
        }

        .control::placeholder {
            color: white;
            font-size: 14px;
        }

        .icons {
            background-color: #211f2c;
            height: 60px;
            border-bottom: 1px solid rgba(79, 79, 79, 0.836);
        }

        .icons ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .icons li {
            list-style: none;
            line-height: 60px;
        }

        .icons i {
            font-size: 18px;
            transition: 0.5s ease;
        }

        .icons i:hover {
            transform: scale(1.5);
        }

        .rights {
            height: 50px;
            background-color: #211f2c;
        }

        .rights p {
            color: white;
            font-family: "Jost", sans-serif;
            font-size: 13px;
            text-align: center;
            line-height: 50px;
        }

        .head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #272535;
            font-family: "Jost", sans-serif;
            /* padding: 90px 0px 0px 0; */
            position: relative;
            gap: 10px;
        }

        .head h1 {
            font-size: 50px;
        }

        .head p {
            font-size: 15px;
            color: #c4a676;
            position: relative;
        }

        .head p::before {
            content: '';
            position: absolute;
            height: 1px;
            width: 80px;
            right: 90px;
            bottom: 11px;
            background-color: #c8a676;
        }

        .head p::after {
            content: '';
            position: absolute;
            height: 1px;
            width: 80px;
            left: 90px;
            bottom: 11px;
            background-color: #c8a676;
        }

        .wide {
            max-width: 2100px;
            display: flex;
            flex-direction: column;
            position: relative;
            gap: 100px;
            justify-content: center;
            margin: 90px 0 0 0;
        }

        .whole {
            width: 90%;
            display: flex;
            margin: auto;
            flex-direction: column;
            gap: 40px;
            justify-content: center;
            font-family: "Jost", sans-serif;
            align-items: center;
        }

        .designer {
            width: 100%;
            margin: auto;
            display: flex;
            gap: 50px;
            justify-content: center;
        }

        .image {
            width: 250px;
            height: 350px;
            position: relative;
            overflow: hidden;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            transition: transform 0.5s ease;
        }

        .image:hover img {
            transform: scale(1.1);
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 20px;
            transform: translateY(100%);
            transition: transform 0.5s ease;
        }

        .image:hover .overlay {
            transform: translateY(0);
        }

        .overlay h2 {
            margin: 0;
            font-size: 20px;
        }

        .overlay p {
            font-size: 16px;
        }

        .member {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .text h3 {
            font-size: 25px;
        }

        .text p {
            font-size: 16px
        }

        .content-dec {
            position: absolute;
            bottom: -20px;
            left: 50%;
            width: 36px;
            z-index: 10;
            margin-left: -18px;
        }

        .content-dec:before {
            content: '';
            position: absolute;
            top: -20px;
            left: 50%;
            width: 6px;
            height: 6px;
            background-color: #c8a676;
            border-radius: 50%;
            margin-left: -3px;
            z-index: 10;
        }

        .content-dec:after {
            content: '';
            position: absolute;
            top: -90px;
            left: 50%;
            width: 1px;
            height: 25px;
            background: #bbb9b9;
            z-index: 10;
        }

        .content-dec span {
            position: absolute;
            bottom: 4px;
            left: 0;
            width: 36px;
            height: 36px;
            background: #ffffff;
            z-index: 1;
            transform: rotate(45deg);
            box-shadow: 0px 0px 0px 6px rgba(255, 255, 255, 0.2);
        }

        @media (min-width:992px) and (max-width:1200px) {
            .header h1 {
                font-size: 45px;
                color: #f9f9f9;
                line-height: 45px;
            }

            .content h1 {
                font-size: 26px;
                /* text-align: center; */
                line-height: 20px;
            }

            .content p {
                font-size: 14px;
            }

            .wide {
                gap: 80px;
                justify-content: center;
                margin: 75px 0 0 0;
            }

            .whole {
                gap: 26px;
            }

            .head {
                gap: 0;
            }

            .head h1 {
                font-size: 46px;
            }

            .designer {
                gap: 50px;
            }

            .member {
                gap: 8px;
            }

            .image {
                width: 240px;
                height: 340px;
            }

            .text h3 {
                font-size: 22px;
            }

            .overlay h2 {
                margin: 0;
                font-size: 19px;
            }

            .footer {
                width: 100%;
                gap: 70px;
            }

            .foot {
                width: 95%;
                margin: auto;
                flex-wrap: nowrap;
                gap: 35px;
            }

            .foot1 {
                gap: 20px;
                width: 22%;
            }

            .control {
                width: 170px;
            }

            #foot {
                width: 35%;
            }
        }

        @media (min-width:786px) and (max-width:992px) {
            .logo {
                width: 25%;
                justify-content: center;
            }

            .list li a {
                font-size: 15px;
            }

            .list li a {
                font-size: 17px;
            }

            .header h1 {
                font-size: 42px;
                color: #f9f9f9;
                line-height: 45px;
            }

            .header p {
                font-size: 13px;
            }

            .about {
                margin-bottom: 65px;
            }

            .us {
                width: 95%;
                gap: 22px;
                height: 600px;
            }

            .img {
                width: 400px;
                height: 600px;
            }

            .content {
                width: 400px;
                height: 600px;
            }

            .content h1 {
                font-size: 21px;
            }

            .content p {
                font-size: 13px;
            }

            .wide {
                gap: 40px;
                justify-content: center;
                margin: 50px 0 0 0;
            }

            .whole {
                gap: 20px;
            }

            .head {
                gap: 0;
            }

            .head h1 {
                font-size: 40px;
            }

            .head p {
                line-height: 21px;
                font-size: 14px;
            }

            .designer {
                gap: 32px;
            }

            .member {
                gap: 8px;
            }

            .image {
                width: 210px;
                height: 300px;
            }

            .text h3 {
                font-size: 20px;
            }

            .overlay h2 {
                margin: 0;
                font-size: 16px;
            }

            .content-dec:after {
                display: none;
            }

            .footer {
                width: 100%;
                gap: 70px;
            }

            .foot {
                width: 80%;
                margin: auto;
                flex-wrap: wrap;
                gap: 30px 116px;
                justify-content: flex-start;
            }

            .foot1 {
                gap: 15px;
                width: 30%;
            }

            .control {
                width: 200px;
            }

            #foot {
                width: 50%;
            }
        }

        @media (min-width:576px) and (max-width:786px) {
            .logo {
                width: 20%;
            }

            .logo img {
                width:50px;
            }

            .list {
                display: none;
            }

            .header h1 {
                font-size: 36px;
                color: #f9f9f9;
                line-height: 45px;
            }

            .header p {
                font-size: 11px;
            }

            .about {
                margin-bottom: 55px;
            }

            #none {
                display: none;
            }

            .us {
                width: 95%;
                gap: 22px;
                height: 450px;
            }

            .img {
                width: 400px;
                height: 450px;
            }

            .content {
                width: 400px;
                height: 450px;
                gap: 14px;
                padding: 15px;
            }

            .content h1 {
                font-size: 20px;
            }

            .content p {
                font-size: 11px;
            }

            .wide {
                gap: 30px;
                justify-content: center;
                margin: 45px 0 0 0;
            }

            .whole {
                gap: 14px;
            }

            .head {
                gap: 0;
            }

            .head h1 {
                font-size: 28px;
            }

            .head p {
                line-height: 21px;
                font-size: 14px;
            }

            .designer {
                gap: 20px;
            }

            .member {
                gap: 8px;
            }

            .image {
                width: 150px;
                height: 200px;
            }

            .text h3 {
                font-size: 15px;
            }

            .overlay {
                padding: 10px;
            }

            .overlay h2 {
                margin: 0;
                font-size: 12px;
            }

            .content-dec:after {
                display: none;
            }

            .footer {
                width: 100%;
                gap: 55px;

            }

            .foot {
                width: 90%;
                margin: auto;
                flex-wrap: wrap;
                gap: 30px 116px;
                justify-content: flex-start;
                padding-top: 70px;
            }

            .foot1 {
                gap: 15px;
                width: 35%;
            }

            .control {
                width: 170px;
                height: 40px;
                text-indent: 8px;
            }

            .foot1 li {
                font-size: 15px;
            }

            .foot1 p {
                font-size: 15px;
            }

            #foot {
                width: 40%;
            }

        }

        @media (min-width:300px) and (max-width:576px) {
            .logo {
                width: 20%;
            }

            .logo img {
                width: 45px;
            }

            .list {
                display: none;
            }

            .header h1 {
                font-size: 32px;
                color: #f9f9f9;
                line-height: 45px;
            }

            .header p {
                font-size: 9px;
                text-align: center;
            }

            .about {
                margin-bottom: 55px;
            }

            .us {
                width: 95%;
                gap: 22px;
                height: auto;
                flex-wrap: wrap;
            }

            .img {
                width: 400px;
                height: 400px;
            }

            .content {
                width: 400px;
                height: 550px;
                gap: 12px;
                padding: 15px;
                justify-content: flex-start;
                overflow: hidden;
            }

            .content h1 {
                font-size: 22px;
            }

            .content p {
                font-size: 13px;
            }

            .wide {
                gap: 30px;
                justify-content: center;
                margin: 35px 0 0 0;
            }

            .whole {
                gap: 14px;
            }

            .head {
                gap: 0;
            }

            .head h1 {
                font-size: 26px;
            }

            .head p {
                line-height: 21px;
                font-size: 13px;
            }

            .head p::after {
                width: 60px;
                left: 80px;
            }

            .head p::before {
                width: 60px;
                right: 80px;
            }

            .designer {
                gap: 20px;
                flex-wrap: wrap;
            }

            .member {
                gap: 6px;
            }

            .image {
                width: 170px;
                height: 230px;
            }

            .text h3 {
                font-size: 17px;
            }

            .overlay {
                padding: 15px;
            }

            .overlay h2 {
                margin: 0;
                font-size: 14px;
            }

            .content-dec:after {
                display: none;
            }

            .footer {
                width: 100%;
                gap: 55px;

            }

            .foot {
                width: 90%;
                margin: auto;
                flex-wrap: wrap;
                gap: 40px 0;
                justify-content: flex-start;
                padding-top: 70px;
            }

            .foot1 {
                gap: 15px;
                width: 90%;
            }

            .control {
                width: 170px;
                height: 40px;
                text-indent: 8px;
            }

            .foot1 li {
                font-size: 15px;
            }

            .foot1 p {
                font-size: 15px;
            }

            #foot {
                width: 90%;
            }

        }
        @media (max-width: 768px) {
            .nav-links {
                position: absolute;
                top: 55px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 60px);
                z-index: 1;
                background-color: #fff;
                flex-direction: column;
                align-items: center;
                transition: left 0.3s ease-in-out;
            }

            .menu-icon {
                display: block;
            }

            .menu-toggle:checked+.menu-icon+.nav-links {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
               <a href="about us.html"><img src="Green_Simple_Sustainable_House_Logo_20241113_190254_0000-removebg-preview.png" alt="">
               </div></a>
               <input type="checkbox" id="menu-toggle" class="menu-toggle">
               <label for="menu-toggle" class="menu-icon">&#9776;</label>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a id="about" href="about us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                </ul>
        </nav>
    </header>
    </section>
    <section>
        <div class="about">
            <div class="header">
                <h1>About Us</h1>
                <p>Discover Our Passion for Creating Timeless and Innovative Designs</p>
            </div>
        </div>
    </section>
    <section>
        <div class="both">
            <div class="us">
                <div class="img">
                    <img src="interior-design-beautiful-castle.jpg" alt="">
                </div>
                <div class="content">
                    <h1>Our Passion for Interior Design</h1>
                    <p>At Interioz, we believe that exceptional interior design goes beyond aesthetics; it’s about
                        creating
                        spaces that inspire, function seamlessly, and respect the environment. Our passion lies in
                        understanding the unique needs and desires of our clients, ensuring that each project reflects
                        their
                        individuality and enhances their daily lives.</p>
                    <p>We immerse ourselves in the latest design trends and sustainable practices, constantly pushing
                        the
                        boundaries of what’s possible. Our commitment to innovation and excellence allows us to
                        transform
                        ordinary spaces into extraordinary experiences, blending beauty with practicality in every
                        detail.
                    </p>
                    <p>With a keen eye for detail and a dedication to quality, we strive to create interiors that are
                        not
                        only visually stunning but also harmonious and functional. At Interioz, we are driven by the
                        belief
                        that great design has the power to improve lives, and we are dedicated to making that vision a
                        reality for each of our clients.</p>
                    <p id="none">We collaborate closely with our clients throughout the entire design process, ensuring
                        that their
                        vision is brought to life in a way that is both beautiful and practical. By integrating
                        environmentally responsible practices, we create spaces that are not only visually stunning but
                        also
                        harmonious with the environment.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="wide">
            <div class="whole">
                <div class="head">
                    <h1>Our Design Innovators</h1>
                    <p>Creative Crew</p>
                </div>
                <div class="designer">
                    <div class="member">
                        <div class="image">
                            <img src="designer.jpg" alt="">
                            <div class="overlay">
                                <h2>Senior Interior Designer</h2>
                            </div>
                        </div>
                        <div class="text">
                            <h3>Saadi Yousuf</h3>
                            <!-- <p>Lead Designer</p> -->
                        </div>
                    </div>
                    <div class="member">
                        <div class="image">
                            <img src="designer3.jpg" alt="">
                            <div class="overlay">
                                <h2>Lead Content Strategist</h2>
                            </div>
                        </div>
                        <div class="text">
                            <h3>Ayeshey Gul</h3>
                            <!-- <p>Senior Intetior Architect</p> -->
                        </div>
                    </div>
                    <div class="member">
                        <div class="image">
                            <img src="designer2.jpg" alt="">
                            <div class="overlay">
                                <h2>Senior Project Manager</h2>
                            </div>
                        </div>
                        <div class="text">
                            <h3>Humain Sikander</h3>
                            <!-- <p>Senior Project Manager</p> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="cont">
                <div class="content-dec" id="span"><span></span></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="foot">
                <div class="foot1">
                    <h2>Contact info</h2>
                    <ul>
                        <li>Call :+90 216 5463546</li>
                        <li>Email :interiordesign@gmail.com</li>
                        <li>Find Us :Istiklal Street, Turkiye </li>
                    </ul>
                </div>
                <div class="foot1">
                    <h2>Services</h2>
                    <ul>
                        <li><a href="#">Residential Design</a></li>
                        <li><a href="#">Commercial Design</a></li>
                        <li><a href="#">Project Management</a></li>
                        <li><a href="#">Renovation Services</a></li>
                        <li><a href="#">Lighting Design</a></li>
                    </ul>
                </div>
                <div class="foot1">
                    <h2>Helpful links</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about us.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="foot1">
                    <h2>Subscribe</h2>
                    <p>Want to be notified. Just sign up and we'll send you a notification by email.</p>
                    <form>
                        <div class="form">
                            <input type="email" name="myEmail" placeholder="Your Email" class="control" required="">
                            <button type="submit" class="btn"><i class="fa-solid fa-arrow-right"
                                    style="color: #000000;"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="free">
                <div class="icons">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f" style="color: #c8a676;"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram" style="color: #c8a676;"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter" style="color: #c8a676;"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in" style="color: #c8a676;"></i></a></li>
                    </ul>
                </div>
                <div class="rights">
                    <p><i class="fa-regular fa-copyright" style="color: #ffffff;font-size: 13px;"></i> INTERIOR 2024.
                        ALL
                        RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>