<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <link rel="icon" href="logof.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 2100px;
        }

        body {
            background-color: #ffffff;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f9f9f9;
            padding: 0 8px;
        }

        .logo img {
            width: 21%;
            filter: brightness(0.7);
        }

        .nav-links {
            display: flex;
            gap: 30px;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links li a {
            text-decoration: none;
            color: #211f2c;
            font-family: "Jost", sans-serif;
            font-size: 19px;
            font-weight: 600;
        }

        .nav-links li a:hover {
            color: #c8a676;
        }

        #contact {
            color: #c8a676;
        }

        .video {
            width: 100%;
            height: 65vh;
            background-image: url("modern-minimalist-office\ \(3\).jpg");
            background-size: cover;
            background-position: center;
        }

        .header {
            width: 100%;
            height: 65vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-shadow: 2px 2px 4px rgba(50, 50, 50, 0.7);
            background-color: rgb(0 0 0 / 40%);
            font-family: 'poppins', sans-serif;
            filter: brightness(1);
            /* position: relative; */
        }

        .header h1 {
            font-size: 50px;
            color: #f9f9f9;
        }

        .header p {
            font-size: 14px;
            color: rgb(206, 206, 206);
        }

        .cont {
            display: flex;
            flex-direction: column;
            gap: 100px;
            position: relative;
        }

        .container {
            display: flex;
            padding-top: 100px;
            border-radius: 20px;
            /* max-width: 2000px; */
            justify-content: center;
            width: 95%;
            margin: auto;

        }

        .login {
            font-family: "Jost", sans-serif;
            width: 550px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #eeede8;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .login form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            width: 75%;
        }

        .login h1 {
            font-size: 34px;
            color: #211f2c;
        }

        .login input {
            height: 40px;
            width: 100%;
            border: 1px solid rgba(173, 172, 172, 0.9);
            text-indent: 10px;
            background-color: #fdfdfd;
            border-radius: 5px;
            outline: none;
            font-family: "Jost", sans-serif;
        }

        .login textarea {
            padding: 10px;
            border: 1px solid rgba(173, 172, 172, 0.9);
            background-color: #fdfdfd;
            border-radius: 5px;
            outline: none;
            width: 100%;
            font-family: "Jost", sans-serif;
        }

        .button {
            height: 40px;
            width: 120px;
            border: 1px solid;
            text-align: center;
            background-color: #272535;
            border-radius: 5px;
            transition: 0.5s ease;
            cursor: pointer;
        }

        .button a {
            text-decoration: none;
            line-height: 40px;
            color: #c8a676;
        }

        .button:hover {
            transform: scale(0.9);
        }

        .image {
            width: 550px;
            height: 600px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .content-dec {
            position: absolute;
            bottom: -20px;
            left: 50%;
            width: 36px;
            z-index: 10;
            margin-left: -18px;
        }

        .content-dec:before {
            content: '';
            position: absolute;
            top: -20px;
            left: 50%;
            width: 6px;
            height: 6px;
            background-color: #c8a676;
            border-radius: 50%;
            margin-left: -3px;
            z-index: 10;
        }

        .content-dec:after {
            content: '';
            position: absolute;
            top: -90px;
            left: 50%;
            width: 1px;
            height: 25px;
            background: #bbb9b9;
            z-index: 10;
        }

        .content-dec span {
            position: absolute;
            bottom: 4px;
            left: 0;
            width: 36px;
            height: 36px;
            background: #ffffff;
            z-index: 1;
            transform: rotate(45deg);
            box-shadow: 0px 0px 0px 6px rgba(255, 255, 255, 0.2);
        }

        .footer {
            background-color: #272535;
            /* max-width: 2000px; */
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 80px;
        }

        .foot {
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            padding: 80px 0 0 0;
        }

        .foot1 {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex-wrap: wrap;
        }

        .foot1 h2 {
            color: #c4a676;
            font-family: "Playfair", serif;
            font-weight: inherit;
            font-size: 24px;
        }

        .foot1 li {
            color: #f9f9f9;
            line-height: 30px;
            list-style: none;
            font-family: "Jost", sans-serif;
        }

        .foot1 a {
            color: #f9f9f9;
            text-decoration: none;
        }

        .foot1 a:hover {
            color: #c8a676;
            text-decoration: underline;
        }

        .foot1 p {
            color: white;
            font-family: "Jost", sans-serif;
        }

        .form {
            display: flex;
        }

        .control {
            display: block;
            width: 50%;
            padding: 10px 10px;
            font-size: 1.25rem;
            font-weight: 400;
            line-height: 1.5;
            color: white;
            background-color: #ffffff30;
            background-clip: padding-box;
            border: 1px solid #676767;
            appearance: none;
            border-top-left-radius: .375rem;
            border-bottom-left-radius: .375rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            outline: none;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            border: 0;
            font-weight: 600;
            cursor: pointer;
            user-select: none;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            font-size: 1rem;
            line-height: 1rem;
            justify-content: center;
            padding: .1rem 1rem;
            color: #141414;
            border: 2px solid rgba(0, 0, 0, 0);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            text-align: center;
            text-decoration: none;
            --box-shadow-color: #c8a676;
            background-color: #c8a676;
        }

        .control::placeholder {
            color: white;
            font-size: 14px;
        }

        .icons {
            background-color: #211f2c;
            height: 60px;
            border-bottom: 1px solid rgba(79, 79, 79, 0.836);
        }

        .icons ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .icons li {
            list-style: none;
            line-height: 60px;
        }

        .icons i {
            font-size: 18px;
            transition: 0.5s ease;
        }

        .icons i:hover {
            transform: scale(1.5);
        }

        .rights {
            height: 50px;
            background-color: #211f2c;
        }

        .rights p {
            color: white;
            font-family: "Jost", sans-serif;
            font-size: 13px;
            text-align: center;
            line-height: 50px;
        }

        @media (min-width:992px) and (max-width:1200px) {
            .header h1 {
                font-size: 45px;
                color: #f9f9f9;
                line-height: 54px;
            }

            .cont {
                gap: 85px;
            }

            .container {
                padding-top: 80px;
            }

            .footer {
                width: 100%;
                gap: 70px;
            }

            .foot {
                width: 95%;
                margin: auto;
                flex-wrap: nowrap;
                gap: 35px;
            }

            .foot1 {
                gap: 20px;
                width: 22%;
            }

            .control {
                width: 170px;
            }

            #foot {
                width: 35%;
            }
        }

        @media (min-width:786px) and (max-width:992px) {
            .logo {
                width: 25%;
                justify-content: center;
            }

            .list li a {
                font-size: 15px;
            }

            .list li a {
                font-size: 17px;
            }

            .header h1 {
                font-size: 42px;
                color: #f9f9f9;
                line-height: 45px;
            }

            .header p {
                font-size: 13px;
            }

            .cont {
                gap: 60px;
            }

            .container {
                padding-top: 80px;
            }

            .login {
                height: 520px;
            }

            .login form {
                gap: 15px;
            }

            .login h1 {
                font-size: 30px;
            }

            .image {
                height: 520px;
            }

            .content-dec:after {
                display: none;
            }

            .footer {
                width: 100%;
                gap: 70px;
            }

            .foot {
                width: 80%;
                margin: auto;
                flex-wrap: wrap;
                gap: 30px 116px;
                justify-content: flex-start;
            }

            .foot1 {
                gap: 15px;
                width: 30%;
            }

            .control {
                width: 200px;
            }

            #foot {
                width: 50%;
            }
        }

        @media (min-width:576px) and (max-width:786px) {
            .logo {
                width: 20%;
            }

            .logo img {
                width: 50px;
            }

            .list {
                display: none;
            }

            .header h1 {
                font-size: 36px;
                color: #f9f9f9;
                line-height: 45px;
            }

            .header p {
                font-size: 11px;
            }

            .cont {
                gap: 55px;
            }

            .container {
                padding-top: 60px;
            }

            .login {
                height: 450px;
            }

            .login form {
                gap: 12px;
            }

            .login h1 {
                font-size: 28px;
            }

            .login input {
                height: 30px;
            }

            .login textarea {
                height: 122px;
            }

            .image {
                height: 450px;
            }

            .button {
                height: 32px;
            }

            .button a {
                line-height: 32px;
                font-size: 16px;
            }

            .content-dec:after {
                display: none;
            }

            .footer {
                width: 100%;
                gap: 55px;

            }

            .foot {
                width: 90%;
                margin: auto;
                flex-wrap: wrap;
                gap: 30px 116px;
                justify-content: flex-start;
                padding-top: 70px;
            }

            .foot1 {
                gap: 15px;
                width: 35%;
            }

            .control {
                width: 170px;
                height: 40px;
                text-indent: 8px;
            }

            .foot1 li {
                font-size: 15px;
            }

            .foot1 p {
                font-size: 15px;
            }

            #foot {
                width: 40%;
            }
        }

        @media (min-width:300px) and (max-width:576px) {
            .logo {
                width: 20%;
            }

            .logo img {
                width: 45px;
            }

            .list {
                display: none;
            }

            .header h1 {
                font-size: 25px;
                color: #f9f9f9;
                line-height: 45px;
            }

            .header p {
                font-size: 9px;
                text-align: center;
            }

            .login {
                height: 420px;
                border-radius: 0px;
            }

            .login form {
                gap: 12px;
            }

            .login h1 {
                font-size: 28px;
            }

            .login input {
                height: 40px;
            }

            .login textarea {
                height: 150px;
            }

            .button {
                height: 40px;
                width: 105px;
                font-size: 15px;
            }

            .button a {
                text-decoration: none;
                line-height: 40px;
            }

            .image {
                height: 400px;
                border-radius: 0px;
            }

            .image img {
                border-radius: 0px;
            }

            .container {
                padding-top: 30px;
                flex-wrap: wrap-reverse;
            }

            .cont {
                gap: 38px;
            }
            .content-dec:after {
                display: none;
            }

            .footer {
                width: 100%;
                gap: 55px;

            }

            .foot {
                width: 90%;
                margin: auto;
                flex-wrap: wrap;
                gap: 40px 0;
                justify-content: flex-start;
                padding-top: 70px;
            }

            .foot1 {
                gap: 15px;
                width: 90%;
            }

            .control {
                width: 170px;
                height: 40px;
                text-indent: 8px;
            }

            .foot1 li {
                font-size: 15px;
            }

            .foot1 p {
                font-size: 15px;
            }

            #foot {
                width: 90%;
            }
        }
        @media (max-width: 768px) {
            .nav-links {
                position: absolute;
                top: 55px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 60px);
                z-index: 1;
                background-color: #fff;
                flex-direction: column;
                align-items: center;
                transition: left 0.3s ease-in-out;
            }

            .menu-icon {
                display: block;
            }

            .menu-toggle:checked+.menu-icon+.nav-links {
                left: 0;
            }
        }
        .menu-icon {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        .menu-toggle {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="contact us.html"><img src="Green_Simple_Sustainable_House_Logo_20241113_190254_0000-removebg-preview.png" alt=""></a>
            </div> <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a id="contact" href="contact us.html">Contact Us</a></li>
                </ul>
        </nav>
    </header>
    <section>
        <div class="video">
            <div class="header">
                <h1>Contact Us</h1>
                <p>Get in touch with us for any inquiries or support.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="cont">
            <div class="container">
                <div class="login">
                    <!-- <div class="sign"> -->
                    <form>
                        <!-- <div class="signup"> -->
                        <h1>Get In Touch</h1>
                        <div class="content"><label for="name"></label>
                            </i><input type="text" name="name" id="username" placeholder="Name" required>
                        </div>
                        <div class="content"><label for="email"></label>
                            </i><input type="email" name="email" id="email" placeholder="Email" required>
                        </div>
                        <div class="content">
                            <textarea name="mytext" cols="38" rows="10" placeholder="Your Message" required></textarea>
                        </div>
                        <div class="button">
                            <a href="#">Submit</a>
                        </div>
                        <!-- </div> -->
                    </form>
                    <!-- </div> -->
                </div>
                <div class="image">
                    <img src="picture-frame-by-velvet-armchair.jpg" alt="">
                </div>
            </div>
            <div class="cont">
                <div class="content-dec" id="span"><span></span></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="foot">
                <div class="foot1">
                    <h2>Contact info</h2>
                    <ul>
                        <li>Call :+90 216 5463546</li>
                        <li>Email :interiordesign@gmail.com</li>
                        <li>Find Us :Istiklal Street, Turkiye </li>
                    </ul>
                </div>
                <div class="foot1">
                    <h2>Services</h2>
                    <ul>
                        <li><a href="#">Residential Design</a></li>
                        <li><a href="#">Commercial Design</a></li>
                        <li><a href="#">Project Management</a></li>
                        <li><a href="#">Renovation Services</a></li>
                        <li><a href="#">Lighting Design</a></li>
                    </ul>
                </div>
                <div class="foot1">
                    <h2>Helpful links</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about us.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact us.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="foot1">
                    <h2>Subscribe</h2>
                    <p>Want to be notified. Just sign up and we'll send you a notification by email.</p>
                    <form>
                        <div class="form">
                            <input type="email" name="myEmail" placeholder="Your Email" class="control" required="">
                            <button type="submit" class="btn"><i class="fa-solid fa-arrow-right"
                                    style="color: #000000;"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="color">
                <div class="icons">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f" style="color: #c8a676;"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram" style="color: #c8a676;"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter" style="color: #c8a676;"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in" style="color: #c8a676;"></i></a></li>
                    </ul>
                </div>
                <div class="rights">
                    <p><i class="fa-regular fa-copyright" style="color: #ffffff;font-size: 13px;"></i> INTERIOR 2024.
                        ALL
                        RIGHTS RESERVED.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>